//---------------------------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated by T4Model template for T4 (https://github.com/linq2db/t4models).
//    Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//---------------------------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Linq;

using LinqToDB;
using LinqToDB.Mapping;

namespace LGCBot.DataModels
{
	/// <summary>
	/// Database       : lgcbot
	/// Data Source    : localhost
	/// Server Version : 5.6.30
	/// </summary>
	public partial class lgcbotDB : LinqToDB.Data.DataConnection
	{
		public ITable<Command>                  Commands                  { get { return this.GetTable<Command>(); } }
		public ITable<CommandText>              CommandTexts              { get { return this.GetTable<CommandText>(); } }
		public ITable<ExtraText>                ExtraTexts                { get { return this.GetTable<ExtraText>(); } }
		public ITable<ExtraTextTag>             ExtraTextTags             { get { return this.GetTable<ExtraTextTag>(); } }
		public ITable<Function>                 Functions                 { get { return this.GetTable<Function>(); } }
		public ITable<Image>                    Images                    { get { return this.GetTable<Image>(); } }
		public ITable<ImageTag>                 ImageTags                 { get { return this.GetTable<ImageTag>(); } }
		public ITable<Response>                 Responses                 { get { return this.GetTable<Response>(); } }
		public ITable<ServerChannel>            ServerChannels            { get { return this.GetTable<ServerChannel>(); } }
		public ITable<ServerChannelRestriction> ServerChannelRestrictions { get { return this.GetTable<ServerChannelRestriction>(); } }
		public ITable<ServerRole>               ServerRoles               { get { return this.GetTable<ServerRole>(); } }
		public ITable<ServerRoleRestriction>    ServerRoleRestrictions    { get { return this.GetTable<ServerRoleRestriction>(); } }
		public ITable<ServerUser>               ServerUsers               { get { return this.GetTable<ServerUser>(); } }
		public ITable<ServerUserNameHistory>    ServerUserNameHistories   { get { return this.GetTable<ServerUserNameHistory>(); } }
		public ITable<ServerUserRestriction>    ServerUserRestrictions    { get { return this.GetTable<ServerUserRestriction>(); } }
		public ITable<ServerUserServerRole>     ServerUserServerRoles     { get { return this.GetTable<ServerUserServerRole>(); } }
		public ITable<Tag>                      Tags                      { get { return this.GetTable<Tag>(); } }
		public ITable<TriviaCategory>           TriviaCategories          { get { return this.GetTable<TriviaCategory>(); } }
		public ITable<TriviaQuestion>           TriviaQuestions           { get { return this.GetTable<TriviaQuestion>(); } }
		public ITable<TriviaScore>              TriviaScores              { get { return this.GetTable<TriviaScore>(); } }

		public lgcbotDB()
		{
			InitDataContext();
		}

		public lgcbotDB(string configuration)
			: base(configuration)
		{
			InitDataContext();
		}

		partial void InitDataContext();
	}

	[Table("Command")]
	public partial class Command
	{
		[PrimaryKey, Identity] public int    Id          { get; set; } // int(11)
		[Column,     NotNull ] public string Description { get; set; } // text

		#region Associations

		/// <summary>
		/// FK_CommandText_Command_BackReference
		/// </summary>
		[Association(ThisKey="Id", OtherKey="CommandId", CanBeNull=true, IsBackReference=true)]
		public IEnumerable<CommandText> CommandTexts { get; set; }

		/// <summary>
		/// FK_Response_Command_BackReference
		/// </summary>
		[Association(ThisKey="Id", OtherKey="CommandId", CanBeNull=true, IsBackReference=true)]
		public IEnumerable<Response> Responses { get; set; }

		/// <summary>
		/// FK_ServerChannelRestriction_Command_BackReference
		/// </summary>
		[Association(ThisKey="Id", OtherKey="CommandId", CanBeNull=true, IsBackReference=true)]
		public IEnumerable<ServerChannelRestriction> ServerChannelRestrictions { get; set; }

		/// <summary>
		/// FK_ServerRoleRestriction_Command_BackReference
		/// </summary>
		[Association(ThisKey="Id", OtherKey="CommandId", CanBeNull=true, IsBackReference=true)]
		public IEnumerable<ServerRoleRestriction> ServerRoleRestrictions { get; set; }

		/// <summary>
		/// FK_ServerUserRestriction_Command_BackReference
		/// </summary>
		[Association(ThisKey="Id", OtherKey="CommandId", CanBeNull=true, IsBackReference=true)]
		public IEnumerable<ServerUserRestriction> ServerUserRestrictions { get; set; }

		#endregion
	}

	[Table("CommandText")]
	public partial class CommandText
	{
		[PrimaryKey, Identity] public int    Id        { get; set; } // int(11)
		[Column,     NotNull ] public int    CommandId { get; set; } // int(11)
		[Column,     NotNull ] public string Text      { get; set; } // text

		#region Associations

		/// <summary>
		/// FK_CommandText_Command
		/// </summary>
		[Association(ThisKey="CommandId", OtherKey="Id", CanBeNull=false, KeyName="FK_CommandText_Command", BackReferenceName="CommandTexts")]
		public Command Command { get; set; }

		#endregion
	}

	[Table("ExtraText")]
	public partial class ExtraText
	{
		[PrimaryKey, Identity] public int    Id   { get; set; } // int(11)
		[Column,     NotNull ] public string Text { get; set; } // text
		[Column,     NotNull ] public int    Used { get; set; } // int(1)

		#region Associations

		/// <summary>
		/// FK_ExtraTextTag_ExtraText_BackReference
		/// </summary>
		[Association(ThisKey="Id", OtherKey="ExtraTextId", CanBeNull=true, IsBackReference=true)]
		public IEnumerable<ExtraTextTag> ExtraTextTags { get; set; }

		#endregion
	}

	[Table("ExtraTextTag")]
	public partial class ExtraTextTag
	{
		[PrimaryKey(-1), NotNull] public int ExtraTextId { get; set; } // int(11)
		[PrimaryKey(-1), NotNull] public int TagId       { get; set; } // int(11)

		#region Associations

		/// <summary>
		/// FK_ExtraTextTag_ExtraText
		/// </summary>
		[Association(ThisKey="ExtraTextId", OtherKey="Id", CanBeNull=false, KeyName="FK_ExtraTextTag_ExtraText", BackReferenceName="ExtraTextTags")]
		public ExtraText ExtraText { get; set; }

		/// <summary>
		/// FK_ExtraTextTag_Tag
		/// </summary>
		[Association(ThisKey="TagId", OtherKey="Id", CanBeNull=false, KeyName="FK_ExtraTextTag_Tag", BackReferenceName="ExtraTextTags")]
		public Tag Tag { get; set; }

		/// <summary>
		/// FK_Response_ExtraTextTag_BackReference
		/// </summary>
		[Association(ThisKey="TagId", OtherKey="ExtraTextTagId", CanBeNull=true, IsBackReference=true)]
		public IEnumerable<Response> Responses { get; set; }

		#endregion
	}

	[Table("Function")]
	public partial class Function
	{
		[PrimaryKey, Identity] public int    Id   { get; set; } // int(11)
		[Column,     NotNull ] public string Name { get; set; } // text

		#region Associations

		/// <summary>
		/// FK_Response_Function_BackReference
		/// </summary>
		[Association(ThisKey="Id", OtherKey="FunctionId", CanBeNull=true, IsBackReference=true)]
		public IEnumerable<Response> Responses { get; set; }

		#endregion
	}

	[Table("Image")]
	public partial class Image
	{
		[Column(),        PrimaryKey, Identity] public int    Id           { get; set; } // int(11)
		[Column("Image"), NotNull             ] public byte[] Image_Column { get; set; } // longblob
		[Column(),        NotNull             ] public string Extension    { get; set; } // text
		[Column(),        NotNull             ] public int    Used         { get; set; } // int(1)

		#region Associations

		/// <summary>
		/// FK_ImageTag_Image_BackReference
		/// </summary>
		[Association(ThisKey="Id", OtherKey="ImageId", CanBeNull=true, IsBackReference=true)]
		public IEnumerable<ImageTag> ImageTags { get; set; }

		#endregion
	}

	[Table("ImageTag")]
	public partial class ImageTag
	{
		[PrimaryKey(-1), NotNull] public int ImageId { get; set; } // int(11)
		[PrimaryKey(-1), NotNull] public int TagId   { get; set; } // int(11)

		#region Associations

		/// <summary>
		/// FK_ImageTag_Image
		/// </summary>
		[Association(ThisKey="ImageId", OtherKey="Id", CanBeNull=false, KeyName="FK_ImageTag_Image", BackReferenceName="ImageTags")]
		public Image Image { get; set; }

		/// <summary>
		/// FK_ImageTag_Tag
		/// </summary>
		[Association(ThisKey="TagId", OtherKey="Id", CanBeNull=false, KeyName="FK_ImageTag_Tag", BackReferenceName="ImageTags")]
		public Tag Tag { get; set; }

		/// <summary>
		/// FK_Response_ImageTag_BackReference
		/// </summary>
		[Association(ThisKey="TagId", OtherKey="ImageTagId", CanBeNull=true, IsBackReference=true)]
		public IEnumerable<Response> Responses { get; set; }

		#endregion
	}

	[Table("Response")]
	public partial class Response
	{
		[PrimaryKey, Identity   ] public int    Id                       { get; set; } // int(11)
		[Column,     NotNull    ] public int    CommandId                { get; set; } // int(11)
		[Column,     NotNull    ] public int    NumParameters            { get; set; } // int(11)
		[Column,        Nullable] public string Text                     { get; set; } // text
		[Column,        Nullable] public int?   ImageTagId               { get; set; } // int(11)
		[Column,        Nullable] public int?   FunctionId               { get; set; } // int(11)
		[Column,        Nullable] public int?   ExtraTextTagId           { get; set; } // int(11)
		[Column,        Nullable] public string FailedChannelCheckText   { get; set; } // text
		[Column,        Nullable] public string FailedRoleCheckText      { get; set; } // text
		[Column,        Nullable] public string FailedUserCheckText      { get; set; } // text
		[Column,        Nullable] public string FailedParameterCheckText { get; set; } // text

		#region Associations

		/// <summary>
		/// FK_Response_Command
		/// </summary>
		[Association(ThisKey="CommandId", OtherKey="Id", CanBeNull=false, KeyName="FK_Response_Command", BackReferenceName="Responses")]
		public Command Command { get; set; }

		/// <summary>
		/// FK_Response_ExtraTextTag
		/// </summary>
		[Association(ThisKey="ExtraTextTagId", OtherKey="TagId", CanBeNull=true, KeyName="FK_Response_ExtraTextTag", BackReferenceName="Responses")]
		public ExtraTextTag ExtraTextTag { get; set; }

		/// <summary>
		/// FK_Response_Function
		/// </summary>
		[Association(ThisKey="FunctionId", OtherKey="Id", CanBeNull=true, KeyName="FK_Response_Function", BackReferenceName="Responses")]
		public Function Function { get; set; }

		/// <summary>
		/// FK_Response_ImageTag
		/// </summary>
		[Association(ThisKey="ImageTagId", OtherKey="TagId", CanBeNull=true, KeyName="FK_Response_ImageTag", BackReferenceName="Responses")]
		public ImageTag ImageTag { get; set; }

		#endregion
	}

	[Table("ServerChannel")]
	public partial class ServerChannel
	{
		[PrimaryKey, NotNull] public ulong  Id       { get; set; } // bigint(20) unsigned
		[Column,     NotNull] public string Name     { get; set; } // text
		[Column,     NotNull] public int    Private  { get; set; } // int(1)
		[Column,     NotNull] public int    IsActive { get; set; } // int(1)

		#region Associations

		/// <summary>
		/// FK_ServerChannelRestriction_ServerChannel_BackReference
		/// </summary>
		[Association(ThisKey="Id", OtherKey="ServerChannelId", CanBeNull=true, IsBackReference=true)]
		public IEnumerable<ServerChannelRestriction> ServerChannelRestrictions { get; set; }

		#endregion
	}

	[Table("ServerChannelRestriction")]
	public partial class ServerChannelRestriction
	{
		[PrimaryKey(-1), NotNull] public ulong ServerChannelId { get; set; } // bigint(11) unsigned
		[PrimaryKey(-1), NotNull] public int   CommandId       { get; set; } // int(11)

		#region Associations

		/// <summary>
		/// FK_ServerChannelRestriction_Command
		/// </summary>
		[Association(ThisKey="CommandId", OtherKey="Id", CanBeNull=false, KeyName="FK_ServerChannelRestriction_Command", BackReferenceName="ServerChannelRestrictions")]
		public Command Command { get; set; }

		/// <summary>
		/// FK_ServerChannelRestriction_ServerChannel
		/// </summary>
		[Association(ThisKey="ServerChannelId", OtherKey="Id", CanBeNull=false, KeyName="FK_ServerChannelRestriction_ServerChannel", BackReferenceName="ServerChannelRestrictions")]
		public ServerChannel ServerChannel { get; set; }

		#endregion
	}

	[Table("ServerRole")]
	public partial class ServerRole
	{
		[PrimaryKey, NotNull] public ulong  Id       { get; set; } // bigint(20) unsigned
		[Column,     NotNull] public string Name     { get; set; } // text
		[Column,     NotNull] public int    Position { get; set; } // int(11)
		[Column,     NotNull] public uint   Color    { get; set; } // int(10) unsigned
		[Column,     NotNull] public int    IsActive { get; set; } // int(1)

		#region Associations

		/// <summary>
		/// FK_ServerRoleRestriction_ServerRole_BackReference
		/// </summary>
		[Association(ThisKey="Id", OtherKey="ServerRoleId", CanBeNull=true, IsBackReference=true)]
		public IEnumerable<ServerRoleRestriction> ServerRoleRestrictions { get; set; }

		/// <summary>
		/// FK_ServerUserServerRole_ServerRole_BackReference
		/// </summary>
		[Association(ThisKey="Id", OtherKey="ServerRoleId", CanBeNull=true, IsBackReference=true)]
		public IEnumerable<ServerUserServerRole> ServerUserServerRoles { get; set; }

		#endregion
	}

	[Table("ServerRoleRestriction")]
	public partial class ServerRoleRestriction
	{
		[PrimaryKey(-1), NotNull] public ulong ServerRoleId { get; set; } // bigint(11) unsigned
		[PrimaryKey(-1), NotNull] public int   CommandId    { get; set; } // int(11)

		#region Associations

		/// <summary>
		/// FK_ServerRoleRestriction_Command
		/// </summary>
		[Association(ThisKey="CommandId", OtherKey="Id", CanBeNull=false, KeyName="FK_ServerRoleRestriction_Command", BackReferenceName="ServerRoleRestrictions")]
		public Command Command { get; set; }

		/// <summary>
		/// FK_ServerRoleRestriction_ServerRole
		/// </summary>
		[Association(ThisKey="ServerRoleId", OtherKey="Id", CanBeNull=false, KeyName="FK_ServerRoleRestriction_ServerRole", BackReferenceName="ServerRoleRestrictions")]
		public ServerRole ServerRole { get; set; }

		#endregion
	}

	[Table("ServerUser")]
	public partial class ServerUser
	{
		[PrimaryKey, NotNull    ] public ulong     Id              { get; set; } // bigint(20) unsigned
		[Column,     NotNull    ] public string    CurrentUsername { get; set; } // text
		[Column,        Nullable] public string    CurrentNickname { get; set; } // text
		[Column,        Nullable] public DateTime? LastSpoke       { get; set; } // datetime
		[Column,     NotNull    ] public DateTime  JoinedAt        { get; set; } // datetime
		[Column,        Nullable] public DateTime? LastOnlineAt    { get; set; } // datetime
		[Column,     NotNull    ] public int       IsBot           { get; set; } // int(1)
		[Column,     NotNull    ] public int       IsBanned        { get; set; } // int(1)
		[Column,     NotNull    ] public int       IsOnServer      { get; set; } // int(1)

		#region Associations

		/// <summary>
		/// FK_UserNameHistory_ServerUser_BackReference
		/// </summary>
		[Association(ThisKey="Id", OtherKey="UserId", CanBeNull=true, IsBackReference=true)]
		public IEnumerable<ServerUserNameHistory> UserNameHistories { get; set; }

		/// <summary>
		/// FK_ServerUserRestriction_ServerUser_BackReference
		/// </summary>
		[Association(ThisKey="Id", OtherKey="ServerUserId", CanBeNull=true, IsBackReference=true)]
		public IEnumerable<ServerUserRestriction> ServerUserRestrictions { get; set; }

		/// <summary>
		/// FK_ServerUserServerRole_ServerUser_BackReference
		/// </summary>
		[Association(ThisKey="Id", OtherKey="ServerUserId", CanBeNull=true, IsBackReference=true)]
		public IEnumerable<ServerUserServerRole> ServerUserServerRoles { get; set; }

		/// <summary>
		/// FK_TriviaScore_ServerUser_BackReference
		/// </summary>
		[Association(ThisKey="Id", OtherKey="ServerUserId", CanBeNull=true, IsBackReference=true)]
		public IEnumerable<TriviaScore> TriviaScores { get; set; }

		#endregion
	}

	[Table("ServerUserNameHistory")]
	public partial class ServerUserNameHistory
	{
		[PrimaryKey, Identity   ] public int      Id        { get; set; } // int(11)
		[Column,     NotNull    ] public ulong    UserId    { get; set; } // bigint(20) unsigned
		[Column,        Nullable] public string   Name      { get; set; } // text
		[Column,     NotNull    ] public DateTime Timestamp { get; set; } // datetime
		[Column,        Nullable] public string   Nickname  { get; set; } // text

		#region Associations

		/// <summary>
		/// FK_UserNameHistory_ServerUser
		/// </summary>
		[Association(ThisKey="UserId", OtherKey="Id", CanBeNull=false, KeyName="FK_UserNameHistory_ServerUser", BackReferenceName="UserNameHistories")]
		public ServerUser UserNameHistoryServerUser { get; set; }

		#endregion
	}

	[Table("ServerUserRestriction")]
	public partial class ServerUserRestriction
	{
		[Column, NotNull] public ulong ServerUserId { get; set; } // bigint(11) unsigned
		[Column, NotNull] public int   CommandId    { get; set; } // int(11)

		#region Associations

		/// <summary>
		/// FK_ServerUserRestriction_Command
		/// </summary>
		[Association(ThisKey="CommandId", OtherKey="Id", CanBeNull=false, KeyName="FK_ServerUserRestriction_Command", BackReferenceName="ServerUserRestrictions")]
		public Command Command { get; set; }

		/// <summary>
		/// FK_ServerUserRestriction_ServerUser
		/// </summary>
		[Association(ThisKey="ServerUserId", OtherKey="Id", CanBeNull=false, KeyName="FK_ServerUserRestriction_ServerUser", BackReferenceName="ServerUserRestrictions")]
		public ServerUser ServerUser { get; set; }

		#endregion
	}

	[Table("ServerUserServerRole")]
	public partial class ServerUserServerRole
	{
		[Column, NotNull] public ulong ServerUserId { get; set; } // bigint(20) unsigned
		[Column, NotNull] public ulong ServerRoleId { get; set; } // bigint(20) unsigned

		#region Associations

		/// <summary>
		/// FK_ServerUserServerRole_ServerRole
		/// </summary>
		[Association(ThisKey="ServerRoleId", OtherKey="Id", CanBeNull=false, KeyName="FK_ServerUserServerRole_ServerRole", BackReferenceName="ServerUserServerRoles")]
		public ServerRole ServerRole { get; set; }

		/// <summary>
		/// FK_ServerUserServerRole_ServerUser
		/// </summary>
		[Association(ThisKey="ServerUserId", OtherKey="Id", CanBeNull=false, KeyName="FK_ServerUserServerRole_ServerUser", BackReferenceName="ServerUserServerRoles")]
		public ServerUser ServerUser { get; set; }

		#endregion
	}

	[Table("Tag")]
	public partial class Tag
	{
		[Column(),      PrimaryKey, Identity] public int    Id         { get; set; } // int(11)
		[Column("Tag"), NotNull             ] public string Tag_Column { get; set; } // text

		#region Associations

		/// <summary>
		/// FK_ExtraTextTag_Tag_BackReference
		/// </summary>
		[Association(ThisKey="Id", OtherKey="TagId", CanBeNull=true, IsBackReference=true)]
		public IEnumerable<ExtraTextTag> ExtraTextTags { get; set; }

		/// <summary>
		/// FK_ImageTag_Tag_BackReference
		/// </summary>
		[Association(ThisKey="Id", OtherKey="TagId", CanBeNull=true, IsBackReference=true)]
		public IEnumerable<ImageTag> ImageTags { get; set; }

		#endregion
	}

	[Table("TriviaCategory")]
	public partial class TriviaCategory
	{
		[Identity         ] public int    Id   { get; set; } // int(11)
		[Column,   NotNull] public string Name { get; set; } // text

		#region Associations

		/// <summary>
		/// FK_TriviaQuestion_TriviaCategory_BackReference
		/// </summary>
		[Association(ThisKey="Id", OtherKey="Category", CanBeNull=true, IsBackReference=true)]
		public IEnumerable<TriviaQuestion> TriviaQuestions { get; set; }

		#endregion
	}

	[Table("TriviaQuestion")]
	public partial class TriviaQuestion
	{
		[Identity         ] public int    Id       { get; set; } // int(11)
		[Column,   NotNull] public string Question { get; set; } // text
		[Column,   NotNull] public string Answer   { get; set; } // text
		[Column,   NotNull] public int    Category { get; set; } // int(11)

		#region Associations

		/// <summary>
		/// FK_TriviaQuestion_TriviaCategory
		/// </summary>
		[Association(ThisKey="Category", OtherKey="Id", CanBeNull=false, KeyName="FK_TriviaQuestion_TriviaCategory", BackReferenceName="TriviaQuestions")]
		public TriviaCategory TriviaCategory { get; set; }

		#endregion
	}

	[Table("TriviaScore")]
	public partial class TriviaScore
	{
		[Column, NotNull] public ulong ServerUserId { get; set; } // bigint(20) unsigned
		[Column, NotNull] public ulong TotalScore   { get; set; } // bigint(20) unsigned
		[Column, NotNull] public ulong RoundScore   { get; set; } // bigint(20) unsigned

		#region Associations

		/// <summary>
		/// FK_TriviaScore_ServerUser
		/// </summary>
		[Association(ThisKey="ServerUserId", OtherKey="Id", CanBeNull=false, KeyName="FK_TriviaScore_ServerUser", BackReferenceName="TriviaScores")]
		public ServerUser ServerUser { get; set; }

		#endregion
	}

	public static partial class TableExtensions
	{
		public static Command Find(this ITable<Command> table, int Id)
		{
			return table.FirstOrDefault(t =>
				t.Id == Id);
		}

		public static CommandText Find(this ITable<CommandText> table, int Id)
		{
			return table.FirstOrDefault(t =>
				t.Id == Id);
		}

		public static ExtraText Find(this ITable<ExtraText> table, int Id)
		{
			return table.FirstOrDefault(t =>
				t.Id == Id);
		}

		public static ExtraTextTag Find(this ITable<ExtraTextTag> table, int ExtraTextId, int TagId)
		{
			return table.FirstOrDefault(t =>
				t.ExtraTextId == ExtraTextId &&
				t.TagId       == TagId);
		}

		public static Function Find(this ITable<Function> table, int Id)
		{
			return table.FirstOrDefault(t =>
				t.Id == Id);
		}

		public static Image Find(this ITable<Image> table, int Id)
		{
			return table.FirstOrDefault(t =>
				t.Id == Id);
		}

		public static ImageTag Find(this ITable<ImageTag> table, int ImageId, int TagId)
		{
			return table.FirstOrDefault(t =>
				t.ImageId == ImageId &&
				t.TagId   == TagId);
		}

		public static Response Find(this ITable<Response> table, int Id)
		{
			return table.FirstOrDefault(t =>
				t.Id == Id);
		}

		public static ServerChannel Find(this ITable<ServerChannel> table, ulong Id)
		{
			return table.FirstOrDefault(t =>
				t.Id == Id);
		}

		public static ServerChannelRestriction Find(this ITable<ServerChannelRestriction> table, ulong ServerChannelId, int CommandId)
		{
			return table.FirstOrDefault(t =>
				t.ServerChannelId == ServerChannelId &&
				t.CommandId       == CommandId);
		}

		public static ServerRole Find(this ITable<ServerRole> table, ulong Id)
		{
			return table.FirstOrDefault(t =>
				t.Id == Id);
		}

		public static ServerRoleRestriction Find(this ITable<ServerRoleRestriction> table, ulong ServerRoleId, int CommandId)
		{
			return table.FirstOrDefault(t =>
				t.ServerRoleId == ServerRoleId &&
				t.CommandId    == CommandId);
		}

		public static ServerUser Find(this ITable<ServerUser> table, ulong Id)
		{
			return table.FirstOrDefault(t =>
				t.Id == Id);
		}

		public static ServerUserNameHistory Find(this ITable<ServerUserNameHistory> table, int Id)
		{
			return table.FirstOrDefault(t =>
				t.Id == Id);
		}

		public static Tag Find(this ITable<Tag> table, int Id)
		{
			return table.FirstOrDefault(t =>
				t.Id == Id);
		}
	}
}
